{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${default}",
                "src",
                "src/include",
                "tests/src",
                "packages/debug-mgr/src",
                "packages/debug-mgr/src/include",
                "packages/gtest/googletest/include",
                "packages/vsc-dm/src",
                "packages/vsc-dm/src/include",
                "packages/zuspec-arl-dm/src",
                "packages/zuspec-arl-dm/src/include",
                "packages/zuspec-parser/build/include",
                "packages/zuspec-parser/src",
                "packages/zuspec-parser/src/include",
                "packages/zuspec-parser/src/include/zsp/parser/impl"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}",
                "additional/paths"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}",
                    "packages/libvsc/src",
                    "packages/libvsc/src/include",
                    "packages/libarl/src",
                    "packages/libarl/src/include"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}",
            "C_Cpp.enhancedColorization": "Enabled"
        }
    ],
    "version": 4
}